docker exec -it todo-backend-mongo-1 bash
root@d889c1736e6d:/# mongosh -u root -p example
Current Mongosh Log ID: 67a3595d566aa16201544ca6
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8
Using MongoDB:          8.0.4
Using Mongosh:          2.3.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2025-02-05T11:34:05.543+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-02-05T11:34:09.105+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-02-05T11:34:09.105+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-02-05T11:34:09.105+00:00: Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0
   2025-02-05T11:34:09.105+00:00: vm.max_map_count is too low
   2025-02-05T11:34:09.105+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config        108.00 KiB
local          72.00 KiB
the_database   56.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('67a34caca37eadf9b1544ca7'),
    text: 'Write code 3',
    done: false
  },
  {
    _id: ObjectId('67a34caca37eadf9b1544ca8'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({ text: "Increase the number of tools in my tool belt", done: false });
{
  acknowledged: true,
  insertedId: ObjectId('67a359f2566aa16201544ca7')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('67a34caca37eadf9b1544ca7'),
    text: 'Write code 3',
    done: false
  },
  {
    _id: ObjectId('67a34caca37eadf9b1544ca8'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('67a359f2566aa16201544ca7'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
